REACT_APP_FIREBASE_CONFIG = '{"apiKey":"FIREBASE_API_KEY_GOES_HERE","authDomain":"bdocs-e77b5.firebaseapp.com","databaseURL":"https://bdocs-e77b5.firebaseio.com","projectId":"bdocs-e77b5","storageBucket":"bdocs-e77b5.appspot.com","messagingSenderId":"971892271101"}'
REACT_APP_BASE_URL= 'bdocs.brianhsu.me'
